# tm

./: .gitignore  README.MD  buildNumber.properties  pom.xml
tm-client/: buildNumber.properties  pom.xml
tm-client/src/main/java/ru/karelin/tmclient/: Application.java
tm-client/src/main/java/ru/karelin/tmclient/api/service/: DomainService.java  ProjectService.java  SecuredEntityService.java  TaskService.java  UserService.java
tm-client/src/main/java/ru/karelin/tmclient/api/util/: ServiceLocator.java  TerminalService.java
tm-client/src/main/java/ru/karelin/tmclient/command/: AbstractCommand.java  DomainGetFasterJsonCommand.java  DomainGetFasterXmlCommand.java  DomainGetJaxBJsonCommand.java  DomainGetJaxBXmlCommand.java  DomainGetSerializationCommand.java  DomainSaveFasterJsonCommand.java  DomainSaveFasterXmlCommand.java  DomainSaveJaxBJsonCommand.java  DomainSaveJaxBXmlCommand.java  DomainSaveSerializationCommand.java  HelpShowCommand.java  InfoShowCommand.java  ProjectCreateCommand.java  ProjectEditCommand.java  ProjectListShowCommand.java  ProjectRemoveCommand.java  ProjectShowCommand.java  ServerInfoShowCommand.java  TaskCreateCommand.java  TaskEditCommand.java  TaskListShowCommand.java  TaskRemoveCommand.java  TaskShowCommand.java  UserAuthorizationCommand.java  UserLogoutCommand.java  UserPasswordChangeCommand.java  UserProfileEditCommand.java  UserRegisterCommand.java  UserShowCurrentCommand.java
tm-client/src/main/java/ru/karelin/tmclient/config/: MainConfig.java
tm-client/src/main/java/ru/karelin/tmclient/entity/: AbstractEntity.java  AbstractSecuredEntity.java  AbstractSortableEntity.java  Project.java  Task.java  User.java
tm-client/src/main/java/ru/karelin/tmclient/enumeration/: RoleType.java  Status.java
tm-client/src/main/java/ru/karelin/tmclient/exception/: CommandRegisteredException.java  ObjectAlreadyExistsException.java  WrongStatusException.java
tm-client/src/main/java/ru/karelin/tmclient/util/: Bootstrap.java  DateConverter.java  TerminalServiceImpl.java
tm-client/src/main/java/ru/karelin/tmserver/endpoint/: AbstractEntity.java  AbstractSecuredDto.java  AbstractSecuredEntity.java  AbstractSortableDto.java  AbstractSortableEntity.java  ChangePassword.java  ChangePasswordResponse.java  CheckProjectId.java  CheckProjectIdResponse.java  CheckTaskId.java  CheckTaskIdResponse.java  ClassNotFoundException.java  ClassNotFoundException_Exception.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  DomainEndpoint.java  DomainEndpointService.java  EditProject.java  EditProjectResponse.java  EditTask.java  EditTaskResponse.java  EditUser.java  EditUserResponse.java  GetCurrentUser.java  GetCurrentUserResponse.java  GetListByKeyword.java  GetListByKeywordResponse.java  GetProject.java  GetProjectList.java  GetProjectListByKeyword.java  GetProjectListByKeywordResponse.java  GetProjectListResponse.java  GetProjectResponse.java  GetProjectSortedList.java  GetProjectSortedListResponse.java  GetSortedTaskList.java  GetSortedTaskListByProjectId.java  GetSortedTaskListByProjectIdResponse.java  (+76 more)
tm-client/src/test/java/ru/karelin/tmclient/: CrudIntegration.java  CrudTesting.java  ProjectCrudTesting.java  ProjectSortingTesting.java  TaskAndProjectTesting.java  TaskSortingTesting.java
tm-server/: buildNumber.properties  pom.xml
tm-server/src/main/java/ru/karelin/tmserver/: Application.java
tm-server/src/main/java/ru/karelin/tmserver/api/repository/: ProjectRepository.java  Repository.java  SecuredEntityRepository.java  SessionRepository.java  SortableEntityRepository.java  TaskRepository.java  UserRepository.java
tm-server/src/main/java/ru/karelin/tmserver/api/service/: DomainService.java  ProjectService.java  (+4 more)
tm-server/src/main/java/ru/karelin/tmserver/config/: JpaConfig.java  MainConfig.java
tm-server/src/main/java/ru/karelin/tmserver/dto/: AbstractSecuredDto.java  AbstractSortableDto.java  ProjectDto.java  SessionDto.java  TaskDto.java  UserDto.java
tm-server/src/main/java/ru/karelin/tmserver/endpoint/: DomainEndpoint.java  ProjectEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
tm-server/src/main/java/ru/karelin/tmserver/entity/: AbstractEntity.java  AbstractSecuredEntity.java  AbstractSortableEntity.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/ru/karelin/tmserver/enumeration/: RoleType.java  Status.java
tm-server/src/main/java/ru/karelin/tmserver/exception/: CommandRegisteredException.java  ObjectAlreadyExistsException.java  PermissionException.java  WrongSessionException.java  WrongStatusException.java
tm-server/src/main/java/ru/karelin/tmserver/repository/: AbstractRepository.java  AbstractSecuredEntityRepository.java  AbstractSortableEntityRepository.java  ProjectRepositoryBatis.java  ProjectRepositoryDelta.java  ProjectRepositoryHiber.java  ProjectRepositoryImpl.java  ProjectRepositoryJdbc.java  SessionRepositoryBatis.java  SessionRepositoryDelta.java  SessionRepositoryHiber.java  SessionRepositoryImpl.java  SessionRepositoryJdbc.java  TaskRepositoryBatis.java  TaskRepositoryDelta.java  TaskRepositoryHiber.java  TaskRepositoryImpl.java  TaskRepositoryJdbc.java  UserRepositoryBatis.java  UserRepositoryDelta.java  UserRepositoryHiber.java  UserRepositoryImpl.java  UserRepositoryJdbc.java
tm-server/src/main/java/ru/karelin/tmserver/service/: AbstractSecuredEntityService.java  DomainServiceImpl.java  ProjectServiceImpl.java  SessionService.java  SessionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
tm-server/src/main/java/ru/karelin/tmserver/util/: BatisInit.java  Bootstrap.java  DbConnector.java  EntityManagerProducer.java  HiberInit.java  MD5Generator.java  PropertyService.java  SignatureUtil.java
tm-server/src/main/resources/ru/karelin/tmserver/repository/: ProjectRepositoryBatis.xml  TaskRepositoryBatis.xml  UserRepositoryBatis.xml
tm-server/src/test/java/ru/karelin/tmserver/: ProjectServiceSortingTest.java  ProjectServiceTest.java  TaskServiceSortingTest.java  TaskServiceTest.java  TestConfig.java  UserRepoTest.java
(+123 files in other folders)
